<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	
	<style>
		* {
			box-sizing: border-box;
		}
		
		input[type=text] {
		    width: 250px;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    background-image: url('searchicon.png');
		    background-position: 10px 10px; 
		    background-repeat: no-repeat;
		    padding: 12px 20px 12px 40px;
		    -webkit-transition: width 0.4s ease-in-out;
		    transition: width 0.4s ease-in-out;
		}
		
		input[type=text]:focus {
		    width: 45%;
		}
		
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		ul li a {
			width:45%;
			border: 1px solid #ddd;
			margin-top: -1px;
			background-color: #f6f6f6;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			color: black;
			display: block
		}
		
		ul li a.header {
			background-color: #e2e2e2;
			cursor: default;
		}
		
		ul li a:hover:not (.header ) {
			background-color: #eee;
		}
		
		span {
		    background-color: #d2322d;
		    display: inline-block;
		    padding: 6px 12px;
		    border-radius: 4px;
		    color:#fff;
		    margin-left:10px;
		}
	</style>
	
	<title>Friends</title>

</head>
<body>

	<h2>Friends</h2>
	
	<input type="text" id="search" onkeyup="filter()" placeholder="Search..." title="Type in a name">

	<div id="peoplediv">
		<ul id="peopleUL"></ul>
	</div>
	
	<script> 
		$(document).ready(function() {
		    $.post("FriendServlet", function(responseJson) {
		        $.each(responseJson, function(index, username) {
		    		var a = document.createElement('a');
		    		a.href = "profilePage.jsp?username=" + username;
		    		a.innerHTML = username;
		    		$("#peopleUL").append($("<li>").append(a));
		        });
		    });
		});
	</script>
	
	<script>
		function filter() {
			var input, filter, ul, li, a, i;
			input = document.getElementById("search");
			filter = input.value.toUpperCase();
			ul = document.getElementById("peopleUL");
			li = ul.getElementsByTagName("li");
			for (i = 0; i < li.length; i++) {
				a = li[i].getElementsByTagName("a")[0];
				if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
					li[i].style.display = "";
				} else {
					li[i].style.display = "none";
				}
			}
		}
	</script>

</body>
</html>